<!Doctype html>

<html lang="en-us">

	<head> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>Linette Hsu Portfolio</title>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<body>
		<header> 
			<section class="container">
				<a href="#"><h1>Linette Hsu</h1></a>
				<nav class="navigation-links">
				   	<a href="#">About</a>
			        <a href="portfolio.html">Portfolio</a>
			        <a href="contact.html">Contact</a>
			    </nav>

				<!-- <p class="navigation-links">
					<a href="index.html">About	</a>	|	<a href="portfolio.html">Portfolio</a>	|	<a href="contact.html">Contact</a>
				</p> -->
			</section>
		</header>
		<div class="main-content">
			<section class="container">
				<section class="main-section">	
					<h2>About Me</h2>
					<img id="profile-picture" src="assets/images/Linette Hsu.jpg" alt="Linette Hsu">
					<p>
						I'm a Chicago native with a Bachelor's in Biological Sciences from Northwestern University, currently working as a paralegal in an intellectual property law firm. 
					</p><br>
					<p> 
						Over the last two years I have assisted many of our clients in securing patents for their inventions and designs, but now I am interested in transitioning to a career heavy in problem-solving and with a lot of room for creativity. Cue my interest in web development. I am currently enrolled in the Northwestern Coding Bootcamp program, and by the end of the program, I will be able to call myself a full-stack developer.
					</p><br>
					<p>	
						When I am not working or coding, you can find me kickboxing, trying out new restaurants, or traveling the world.
					</p>
				</section>
				<section class="social-media">
					<h3>Connect with Me</h3>
					<a href="https://github.com/llh914" target="_blank">
						<img class="icon" src="assets/images/github.png" alt="github">
					</a>
					<a href="https://www.linkedin.com/in/linette-hsu-7ba91a23" target="_blank">
						<img class="icon" src="assets/images/linkedin.png" alt="linkedin">
					</a>
					<a href="http://stackoverflow.com/users/7439526/llh914" target="_blank">
						<img class="icon" src="assets/images/stackoverflow.png" alt="stackoverflow">
					</a>
				</section>
			</section>
		</div>
		<section class="footer">
			<p>© 2017 Linette Hsu</p>
		</section>
	</body>

</html>


